version: 0.0
os: linux
files:
 - source: /app
   destination: /usr/local/webapp
 - source: requirements.txt
   destination: /usr/local/webapp
file_exists_behavior: OVERWRITE
permissions:
  - object: /usr/local/webapp/app.py
    owner: root
    mode: 644
    type:
      - file
  - object: /usr/local/webapp/requirements.txt
    owner: root
    mode: 644
    type:
      - file
hooks:
  AfterInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root