version: 0.2

phases:
  pre_build:
    commands:
      - pwd
      - ls -l
  build:
    commands:
      - echo Build started on `date` 
      - ls -l
      - yum install -y pip
      - pip install -r requirements.txt
      - pwd
      - ls -l app
      - ls -l test 
      - pycodestyle . 
      - python3 -m unittest test.test_app   
  post_build:
    commands:
      - if [ $CODEBUILD_BUILD_SUCCEEDING = 1 ]; then echo Build completed on `date`; echo Starting deployment;else echo Build failed ignoring deployment; fi
artifacts:
  files:
    - '**/*'
  name: myapp-$CODEBUILD_BUILD_NUMBER-$(date +%Y-%m-%d-%H-%M-%S)
